{
  "name": "ble-gateway",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Harry Brundage <harry.brundage@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-ts": "node_modules/.bin/tsc",
    "watch-ts": "node_modules/.bin/tsc -w",
    "autolint": "node_modules/.bin/tslint --fix --project ."
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mqtt": "^2.5.0",
    "@types/noble": "^0.0.37",
    "@types/winston": "^2.3.9",
    "advlib": "https://github.com/airhorns/advlib.git",
    "async": "^2.6.1",
    "minimist": "^1.2.0",
    "mqtt": "^2.18.0",
    "noble": "^1.9.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "winston": "^3.0.0-rc6",
    "xiaomi-gap-parser": "^1.0.2"
  },
  "optionalDependencies": {
    "bluetooth-hci-socket": "https://github.com/noble/node-bluetooth-hci-socket.git#916158269f7e48ddc73d2448d2634e91538c8991"
  }
}
